<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mancala" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-Xp-Zg6">
                                <rect key="frame" x="69" y="196" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-rM-cGD">
                                <rect key="frame" x="626" y="196" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-hP-gap">
                                <rect key="frame" x="150" y="278" width="54" height="47"/>
                                <color key="backgroundColor" red="0.50734504934525082" green="0.80000001190000003" blue="0.51639862828760041" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3h-sl-Hw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-YA-5YT">
                                <rect key="frame" x="233" y="278" width="56" height="47"/>
                                <color key="backgroundColor" red="0.50734504934525082" green="0.80000001190000003" blue="0.51639862828760041" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jx5-Iy-Wyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-zh-TlS">
                                <rect key="frame" x="317" y="278" width="52" height="47"/>
                                <color key="backgroundColor" red="0.50734504934525082" green="0.80000001190000003" blue="0.51639862828760041" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyp-or-lUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-4n-ixF">
                                <rect key="frame" x="395" y="279" width="51" height="46"/>
                                <color key="backgroundColor" red="0.50734504934525082" green="0.80000001190000003" blue="0.51639862828760041" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pi7-7O-7vI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-o7-mKt">
                                <rect key="frame" x="473" y="279" width="52" height="46"/>
                                <color key="backgroundColor" red="0.50734504934525082" green="0.80000001190000003" blue="0.51639862828760041" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button5Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5M-PY-8Gh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-04-VgP">
                                <rect key="frame" x="543" y="279" width="53" height="46"/>
                                <color key="backgroundColor" red="0.50734504934525082" green="0.80000001190000003" blue="0.51639862828760041" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button6Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qty-Zf-D0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-Mk-g3v">
                                <rect key="frame" x="150" y="76" width="54" height="47"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.72790015768093652" blue="0.74252505309030403" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBo-z3-uFZ">
                                <rect key="frame" x="233" y="76" width="56" height="47"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.72790015768093652" blue="0.74252505309030403" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztw-Gd-MLQ">
                                <rect key="frame" x="317" y="76" width="52" height="47"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.72790015768093652" blue="0.74252505309030403" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-wf-dhv">
                                <rect key="frame" x="395" y="76" width="51" height="47"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.72790015768093652" blue="0.74252505309030403" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-KB-SUo">
                                <rect key="frame" x="543" y="76" width="53" height="47"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.72790015768093652" blue="0.74252505309030403" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-Wf-BG5">
                                <rect key="frame" x="263" y="174" width="228" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-2Y-B1Z">
                                <rect key="frame" x="275" y="351" width="187" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLB-Eg-2BC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-ve-xOk">
                                <rect key="frame" x="473" y="76" width="52" height="47"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.72790015768093652" blue="0.74252505309030403" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86518885062484285" blue="0.48585212971612757" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="PlayerMancala" destination="mSH-rM-cGD" id="TQf-0h-hyp"/>
                        <outlet property="button1" destination="2Cf-hP-gap" id="J5W-Td-wX6"/>
                        <outlet property="button10" destination="Ztw-Gd-MLQ" id="8LE-fe-W0M"/>
                        <outlet property="button11" destination="mBo-z3-uFZ" id="WqB-p3-YV6"/>
                        <outlet property="button12" destination="MTw-Mk-g3v" id="aDm-wb-dEO"/>
                        <outlet property="button2" destination="Gp1-YA-5YT" id="Koz-Sq-FBn"/>
                        <outlet property="button3" destination="Wwl-zh-TlS" id="4uW-hx-Px9"/>
                        <outlet property="button4" destination="GUx-4n-ixF" id="a6n-nP-Eam"/>
                        <outlet property="button5" destination="MUi-o7-mKt" id="2g8-3u-Dgh"/>
                        <outlet property="button6" destination="eW8-04-VgP" id="RJA-rL-cD0"/>
                        <outlet property="button7" destination="GbD-KB-SUo" id="ckJ-Zo-kwu"/>
                        <outlet property="button8" destination="zDL-ve-xOk" id="LeT-WW-cyz"/>
                        <outlet property="button9" destination="gV5-wf-dhv" id="gHF-0Q-xGT"/>
                        <outlet property="oponentMancala" destination="Vcg-Xp-Zg6" id="x8V-Ip-5hm"/>
                        <outlet property="restartButton" destination="rE7-2Y-B1Z" id="inu-rT-adT"/>
                        <outlet property="scoreLabel" destination="VaB-Wf-BG5" id="xJY-k5-H5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="298"/>
        </scene>
    </scenes>
</document>
